# This is a basic workflow to help you get started with Actions

name: pylint3

on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
    - name: Git Pylint Github Action
      uses: vcoder4c/git_pylint@v1
